---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    owncloud_vhost_dir: "{{php_runtime_meta[ansible_os_family][owncloud_webs].vhost_dir}}"
    owncloud_vhost_src: "{{php_runtime_meta[ansible_os_family][owncloud_webs].vhost_src}}"
    owncloud_service: "{{php_runtime_meta[ansible_os_family][owncloud_webs].service}}"
    owncloud_owner: "{{php_runtime_meta[ansible_os_family][owncloud_webs].owner}}"

- debug:
    msg: runtime {{ owncloud_vhost_dir }}, {{owncloud_vhost_src}}, {{owncloud_service}}, {{owncloud_owner}}, {{owncloud_webs}}, {{ansible_distribution}}

# OwnCloud
- name: Remove extra dir
  shell: |
    rm -rf /data/wwwroot/www.example.com
    rm -rf /data/wwwroot/{{owncloud_name}}

- name: Create app Directory
  file:
    path: /data/wwwroot/{{owncloud_name}}
    state: directory
    mode: 0755
  
- name: Download OwnCloud
  git:
    repo: "{{owncloud_download_url}}"
    dest: /data/wwwroot/owncloud
    version: "{{owncloud_version}}"

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{owncloud_name}}" ]; then mv *{{owncloud_name}}* {{owncloud_name}}; fi

- name: Permission occ
  file:
    path: /data/wwwroot/owncloud/occ
    state: file
    mode: "u+x,g+x"

- name: copy config
  copy:
    src: config.php
    dest: /data/wwwroot/owncloud/config

- name: Owncloud cron
  cron:
    name: "Owncloud cron"
    minute: "*/15"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    user: "{{owncloud_owner}}"
    job: "php -f /data/wwwroot/owncloud/cron.php"

- name: make
  command: make
  args:
    chdir: /data/wwwroot/{{owncloud_name}}
  ignore_errors: True

# 系统通用
- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;

# 根据不同的基础环境分别处理
- block:
  - name: change owner&group
    shell: chown -R {{owncloud_owner}}:{{owncloud_owner}} /data/wwwroot

  - name: Copy Apache or Nginx vhost configuration
    copy: src={{owncloud_vhost_src}} dest={{owncloud_vhost_dir}}
    
  - name: restart Apache or Nginx
    service: name={{owncloud_service}} state=restarted enabled=yes

